{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Contest1;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Token": "123456789012345689999"
  },
  "AllowedHosts": "*"
}
